DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MYSQL_ROOT_PASSWORD=

SMTP_PORT=   
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
VITE_JWT_KEY=

JWT_KEY=

ELASTIC_USERNAME_KIBANA=
ELASTIC_PASSWORD=
XPACK_ENCRYPTED_SAVED_OBJECTS_ENCRYPTIONKEY=
XPACK_SECURITY_ENCRYPTIONKEY=
XPACK_REPORTING_ENCRYPTIONKEY=